<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	body{
		color:#fff;
		margin:0px;
		padding:0px;
	}
	
#logo{
		height:150px;
		width:100%;
		font-size: 20px;
		background-color:gray;
		background-image: url(image/logo.png);
		background-repeat: no-repeat;
		background-position: 80% 0;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
		padding-top:100px;

	}
	
	#footer{
		height:50px;
		background-color:#333333;
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	#first{
		background-color:#000;
		width:100%;
	
	}

	h1{
		color:#fff;
		margin:0px;
		position:relative;
		top:30%;
		left:50%;
	}
	#first div{
		border-radius: 40px;
		background-color: #990033;
		opacity: 1;
		position:relative;
		left:20%;
		width :60%;
		height:100%;
		color:#fff;
		font-size: 20px;
	}
	#first div a{
		text-decoration: none;
		color:#ff1236;
	}
	#first h2{
		color:yellow;
		margin:0px;
	}
	#hui h2{
		margin:5px;
	}
	#first div img {
		width:100%;
		height:700px;
		padding-bottom:60px;
	}
	p{
		text-indent: 2em; 
	}
	#hui{
		font-size:10px;
		position:fixed;
		bottom:0px;
		right:5%;
		margin:0px;
		padding:0px;
		height:400px;
		color:#fff;
	}
	#dao{
		left:10px;
		width:200px;
		font-size:18px;
		position:fixed;
		top:200px;
		margin:0px;
		padding:0px;
		height:400px;
		color:#fff;
	}
	a {
		text-decoration: none;
		color:#fff;
	}
	a:hover{
		color:yellow;
	}
	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="rizhi.html">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a>
				<ul class="cchild">
					<li><a href="xiangce.html">成信大</a></li>
					<li><a href="xiangce1.html">家乡相册</a></li>
				</ul>
			</li>
			<li class="childmenu4"><a href="jishu.html">学习笔记</a>
				<ul class="cchild">
					<li><a href="cyuyan.html">C语言</a></li>
					<li><a href="htmlbj.html">HTML</a></li>
					<li><a href="boke.html">博客</a></li>
					<li><a href="ppt.html">ppt模板</a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="index.html#bozhu">博主风采</a></li>

		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<p>--程序员的修炼手册</p>
</div>
<div id="dao">
	<a href="boke.html">1，github搭建博客</a>
	<br><br>
	<a href="#">2，使用github</a>
</div>
<div id="hui">
	<a href="#top"><!-- 
	<center><img src="image/hui.png"/>↑</a>
	<br> -->
	<a href="#diyi"><h2>步骤一</h2></a>
	<br>
	<a href="#dier"><h2>步骤二</h2></a>
	<br>
	<a href="#disan"><h2>步骤三</h2></a>
	<br>
	<a href="#disi"><h2>步骤四</h2></a>
	<br>
	<a href="#diwu"><h2>步骤五</h2></a>
	<br>
	<a href="#diliu"><h2>步骤六</h2></a>

</div>
<div id="first">
	<div>
		<!-- <h2><center>曾梦想仗剑走天涯</h2>
		<p>科学上网--<a href="http://pan.baidu.com/s/1kThIUCv">pc版F墙chorme</a>
		密码：nnxy</p>
		<p>科学上网--<a href="http://pan.baidu.com/s/1dDBb5dR">安卓F墙赛风</a>
		密码：6mjr</p> 
		<hr> -->
		<h2><br><center>怎样使用Github</h2><br><hr>
		<p>注意：此教程只是用来将自己的博客放到github上，让别人可以访问，跟网页制作作业无关</p>
		<h2><a name="diyi">一、下载github客户端</a></span></h2>
		<p>1,当然是访问<a href="https://desktop.github.com/">https://desktop.github.com/</a>了，点击download就不说了，下载是网速可能会很慢（反正我是这样，先下载的是个安装程序，然后再下载github的）</p>
		<img src="image/git1.png"/>

		<h2><a name="dier">二、登录自己的帐号</a></h2>
		<p>登录名可以是绑定的邮件，也可以是用户名（打开客户端，找到设置，有个option。。找到log in就可以登录了）</p>
		<img src="image/git2.png"/>

		<h2><a name="disan">三、继续。。</a></h2><p>。。。</p>
		<img src="image/git3.png">

		<h2><a name="disi">四、把云端文件同步</a></h2><p>进去应该会出现这样，如果不是请找到clone这个单词，意思不用多说了</p>
		<img src="image/git4.png">

		<h2><a name="diwu">五、克隆后</a></h2><p>你的文件就同步到本地了（我的默认路径和文件是这样）</p>
		<img src="image/git6.png">

		<h2><a name="diliu">六、修改上传</a></h2><p>现在你可以用自己的敲代码工具修改文件夹下的博客代码了，修改后打开客户端会自动显示修改内容，（比如我要上传一张照片就是这样）注意：那个summary必须填写，就是对你的修改的描述，然后点击下面的勾，然后点击右上角的sync，这样你的修改就同步到服务器了</p>
		<img src="image/git5.png">

	</div>
</div>
<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>
</body>
</html>
