<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		ul{
		float:right;
	}
	body,ul{
		font-family:楷体;
		margin:0px;
		padding:0px;
	}
	#logo a{
		text-decoration: none;
		font-size: 20px;
		color:#ffffff;
		padding:15px;
	}
	#logo{
		width:100%;
		height:50px;
		background-color:gray;
		margin:0;
		line-height:50px;

	}
	#logo a:hover{
		background-color:#000000;
		opacity:0.5;
	}
	#logo ul li{
		float:right;
		list-style:none;
	} 
	#first{
		background-color:#000;
		width:100%;
	
	}

	#footer{
		width:100%;
		height:50px;
		background-color:gray;
	}
	h1{
		color:#fff;
		margin:0px;
		position:relative;
		top:30%;
		left:50%;
	}
	#first div{
		border-radius: 40px;
		background-color: #990033;
		opacity: 1;
		position:relative;
		left:20%;
		width :60%;
		height:100%;
		color:#fff;
		font-size: 20px;
	}
	#first div a{
		text-decoration: none;
		color:#ff1236;
	}
	h2{
		margin:0px;
	}
	#first div img {
		width:100%;
		height:700px;
		padding-bottom:60px;
	}
	p{
		text-indent: 2em; 
	}
	#hui{
		font-size:10px;
		position:fixed;
		bottom:0px;
		right:5%;
		margin:0px;
		padding:0px;
		width:50px;
		height:400px;
		color:#fff;
	}
	a {
		text-decoration: none;
		color:#fff;
	}

/*	#first:hover{
		background-image:url(5.jpg);
	}*/
	</style>
</head>
<body>
<div id="hui">
	<a href="#top">
	<center><img src="image/hui.png"/></a>
	<a href="#diyi"><h2>一</h2></a>
	<br>
	<a href="#dier"><h2>二</h2></a>
	<br>
	<a href="#disan"><h2>三</h2></a>
	<br>
	<a href="#disi"><h2>四</h2></a>
	<br>
	<a href="#diwu"><h2>五</h2></a>
	<br>
	<a href="#diliu"><h2>六</h2></a>
	<br>
	<a href="#diqi"><h2>七</h2></a>
	<br>
	<a href="#diba"><h2>八</h2></a>
	<br>
	<a href="#dijiu"><h2>九</h2></a>
	<br>
	<a href="#dishi"><h2>十</h2></a>
	
</div>
<div id="logo" name="top">
	<a href="http://qflyfeng.github.io/blog/">主页</a>
	<ul>
		<li><a href="">Dream</a></li>
		<li><a href="">Study</a></li>
		<li><a href="">Home</a></li>
	</ul>
</div>
<div id="first">
	<div>
		<h2><center>曾梦想仗剑走天涯</h2>
		<p>科学上网--<a href="http://pan.baidu.com/s/1kThIUCv">pc版F墙chorme</a>
		密码：nnxy</p>
		<p>科学上网--<a href="http://pan.baidu.com/s/1dDBb5dR">安卓F墙赛风</a>
		密码：6mjr</p> 
		<hr>
		<h2><br><center>怎样用Github搭建自己的Blog</h2><br>
		<h2><a name="diyi">一、注册github的账号</a></span></h2>
		<p>注意：此教程只是用来将自己的博客放到github上，让别人可以访问，只想完成网页制作作业的请无视</p>
		<p>1,当然是访问<a href="https://github.com/">https://github.com/</a>了</p>
		<img src="image/0.png"/>
		<h2><a name="dier">二、填写自己的信息</a></h2>
		<p>注意：名字是以后别人访问你博客在地址栏需要输入的，所以想让别人记住你的博客，
		请慎重</p>
		<img src="image/1.png"/>
		<h2><a name="disan">三、是否付费</a></h2><p>我不是土豪，所以我选最后一个</p>
		<img src="image/2.png">
		<h2><a name="disi">四、邮箱验证</a></h2><p>去登录你刚输入的邮箱，会收到一条验证信息</p>
		<img src="image/3.png">
		<h2><a name="diwu">五、新建一个储存库</a></h2><p>这是用来装你的博客代码和其他什么东东的</p>
		<img src="image/4.png">
		<h2><a name="diliu">六、又起个名字</a></h2><p>这个可以随便起，不过也别太复杂，也会在别人访问的地址栏里，但是可以修改的</p>
		<img src="image/5.png">
		<h2><a name="diqi">七、设置下</a></h2><p>看图吧，没什么说的</p>
		<img src="image/6.png">
		<h2><a name="diba">八、继续设置</a></h2><p>...</p>
		<img src="image/7.png">
		<h2><a name="dijiu">九、选个样式</a></h2><p>最后一步了。。</p>
		<img src="image/8.png">
		<h2><a name="dishi">十、让别人去访问吧</a></h2><p>http://"qflyfeng".github.io/"blog"/两个引号里分别是你第一次和第二次起的名字</p>
		<p>打个广告<a href="http://qflyfeng.github.io/blog/">点我访问作者博客</a></p>
	</div>
</div>
<div id="footer">
<a href="http://user.qzone.qq.com/626973633?ptlang=2052"><img src="image/qqshare2.png" width="50px" height="45px"></a>
<a href="http://weibo.com/qflyfeng"><img src="image/wei.png" width="50px" height="50px"></a>
</div>
</body>
</html>
