<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<title>
	c语言
	</title>
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	body{
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-image: url(image/haitun.jpg);
		font-family: 华文行楷;
		color:#fff;
	}
	body,div,p,img,a,h2{
		margin:0;
		padding:0;
	/*	background-color:black;*/
	}
#logo{
		height:150px;
		width:100%;
		font-size: 20px;
		background-color:gray;
		background-image: url(image/logo.png);
		background-repeat: no-repeat;
		background-position: 80% 0;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
		padding-top:100px;

	}
	
	#footer{
		height:50px;
		background-color:#333333;
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	#head{
		margin:0 auto;
		width:500px;
		height:200px;
	}
	#head p{
		text-align: center ;
		padding-top:50px;
		padding-bottom:50px;
		font-family: 宋体;
		font-size: 41px;
		border-bottom:1px solid #fff;
	}
	#content{
		overflow: auto;
		margin:0 auto;
		width:1000px;
		height:700px;
		background-color: rgba(0,0,0,0.5);
	}
	#box{
		height:1000px;
	}
	
	#box p{
		font-family: 微软雅黑;
		font-size: 20px;
		text-align: center;
	}
	#box img{
		opacity: 0.5;
	}
	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="rizhi.html">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a>
				<ul class="cchild">
					<li><a href="xiangce.html">成信大</a></li>
					<li><a href="xiangce1.html">家乡相册</a></li>
				</ul>
			</li>
			<li class="childmenu4"><a href="jishu.html">学习笔记</a>
				<ul class="cchild">
					<li><a href="cyuyan.html">C语言</a></li>
					<li><a href="htmlbj.html">HTML</a></li>
					<li><a href="boke.html">博客</a></li>
					<li><a href="ppt.html">ppt模板</a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="bozhu.html">博主风采</a></li>

		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<p>--程序员的修炼手册</p>
</div>
<div id="head">
	<p>C Programming Language</p>
</div>
<div id="content">
	<div id="box">
		<p>C语言猜数游戏</p>
	<code>
		#include'stdlib.h'<br>
		#include'time.h'<br>
		#include'stdio.h'<br>
		int main()<br>
		{int b,c,d=0;<br>
		printf("这是一个猜数游戏\n你想猜多大的数呢\n100以内输入1;\n1000以内输入2;\n……(依次类推)\n");<br>
		scanf("%d",&b);<br>
		if(b==1)<br>
		{c=100;}<br>
		 if(b==2)<br>
		{c=1000;}<br>
		 if(b==3)<br>
		{c=10000;}<br>
		if(b==4)<br>
		{c=100000;}<br>
		else if(b==5)<br>
		{c=1000000;}<br>
			srand(time(0));<br>
		    int a=rand()%c;<br>
		printf("好了,我已经想好了%d以内的数了\n",c);<br>
		int i=0;<br>
		do{printf("请输入你想猜的数\n");<br>
		scanf("%d",&d);<br>
			i++;<br>
			if(d>a)<br>
		{	printf("你猜的数大了");}<br>
		else	if(d<a)<br>
		{	printf("你猜的数小了");}<br>
			
			}while(d!=a);<br>
			printf("恭喜你,正确数字就是%d你用了%d次就猜中了",a,i);<br>
			}<br>
	</code>
	<img src="image/cyuyan1.png">
	</div>
	<div id="box">
		<p>C语言松树输出</p>
			<code>
				# include'stdio.h'<br>
				#include'iostream'<br>
				#include'stdlib.h'<br>
				#include'unistd.h'<br>
				# include 'math.h'<br>
				#include 'conio.h'<br>
				int main(void)<br>
				{z:<br>
				float x, y;<br>
				for (x = 0; x <=150; x=x+1)<br>
				{<br>
				for (y= 0; y<=50; y=y+1)<br>
				{<br>
				if(y<=7||x>=10&&x<=12&&y<=20||y>=20&&y<=x+20&&y<=-x+42||y>=30&&y<=2*x+28&&y<=-2*x+72||y==3*sqrt(x)+20&&x>=20)<br>
				printf("*");<br>
				else<br>
				printf(" ");<br>
				fflush(stdout);<br>
				usleep(2000);<br>
				}<br>
				printf("\n");<br>
				}<br>
				return 0;<br>
				}<br>
			</code>
			<img src="image/song.png">
	</div>
</div>

<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>
</body>
</html>