<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<title>
	分享
	</title>
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	body{
		font-family: 华文行楷;
		background-image: url(image/zhu.jpg);
		background-size: 100% 100%;
		color:#fff;
	}
	body,div,p,img,a,h2{
		margin:0;
		padding:0;
	/*	background-color:black;*/
	}
	#logo{
		/*border:1px solid red ;*/
		font-size: 20px;
		background-color:gray;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
	}
	#logo img{
		/*border:1px solid red ;*/
		position:relative;
		left:60%;
	}
	
	#footer{
		height:50px;
		background-color:#333333;
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	#clear{
		clear:both;
	}
	#content1{
		margin:0 auto;
		width:1000px;
		height:510px;
		background-color:rgba(0,0,0,0.5);
	}
	#box1{
		margin-top:10px;
		float:left;
		/*margin-left:100px;*/
		width:407px;
		height:500px;
		background-color:rgba(0,0,0,0.5);
	
	}
	#box1 img{
		width:407px;
		height:300px;
	}
	.box p{
		padding-top:50px;
		text-align: center;
	}
	.box a{
		font-size: 24px;
		text-decoration: none;
		color:gray;
	}
	.box a:hover{
		color: yellow;
		font-family: 宋体;
	}
	#box2{
		float:right;
		margin-top:10px;
		width:407px;
		height:500px;
		background-color:rgba(0,0,0,0.5);
	
	}
	#box2 img{
		height:300px;
	}

	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="#">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a></li>
			<li class="childmenu4"><a href="jishu.html">技术</a>
				<ul class="cchild">
					<li><a href="#">C语言</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#"></a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="bozhu.html">博主风采</a></li>

		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<img src="image/logo.png"/>
	<p>--程序员的修炼手册</p>
</div>
<div id="content1">
	<div id="box1" class="box">
		<img src="image/fanqiang.png"><p>世界那么大，我想去看看。</p>
		<p>科学上网--<a href="http://pan.baidu.com/s/1kThIUCv">pc版F墙chorme</a>
		密码：nnxy</p>
	</div>
	<div id="box2" class="box">
		<img src="image/fanqiang.png"><p>世界那么大，我想去看看。</p>
		<p>科学上网--<a href="http://pan.baidu.com/s/1dDBb5dR">安卓F墙赛风</a>
		密码：6mjr</p>
	</div>
</div>
<div id="content1">
	<div id="box1" class="box">
		<img src="image/cruanjian.png"><p>手机敲代码，其实很简单。</p>
		<p>c4droid--<a href="http://pan.baidu.com/s/1jH1g19c">点我下载</a>
		密码：r84u</p>
	</div>
	<div id="box2" class="box">
		<img src="image/fanqiang.png"><p>世界那么大，我想去看看。</p>
		<p>科学上网--<a href="http://pan.baidu.com/s/1dDBb5dR">安卓F墙赛风</a>
		密码：6mjr</p>
	</div>
</div>
<div id="clear"></div>
<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>
</body>
</html>