<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<title>
	技术
	</title>
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	#content a{
		text-decoration: none;
		color:gray;
	}
	#content a:hover{
		color:#fff;
	}
	body{
		font-family: 华文行楷;
		background-image:url(image/v.jpg);
		background-size:100% 100%;
		color:#fff;
	}
	body,div,p,img,a,h2{
		margin:0;
		padding:0;
		/*background-color:black;*/
	}
	#logo{
		/*border:1px solid red ;*/
		font-size: 20px;
		background-color:gray;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
	}
	#logo img{
		/*border:1px solid red ;*/
		position:relative;
		left:60%;
	}
	
	#footer{
		height:50px;
		background-color:rgba(144,144,144,0.35);
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	#head{
		background-color:rgba(1,0,0,0.5);
		margin:0 auto;
		width:1000px;
	}
	#head p{
		font-size: 50px;
		text-align: center;
		padding-top: 30px;
	}
	#content{
		/*border:1px solid red;*/
		height:1000px;
		width:1000px;
		margin:0 auto;
	}
	#cyuyan{
		opacity: 0.6;
		overflow: hidden;
		background-image:url(image/cyuyan.png);
		background-size: 100% 100%;
		border-radius:200px 300px 00px 300px ; 
		height:500px;
		width:500px;
		float:left;
	}
	#cyuyan p{
		font-size: 30px;
		transform:translate(510px,400px);
	}
	#cyuyan:hover p{
		transform:translate(300px,400px);
	}
	#cyuyan:hover{
		opacity: 1;
		background-color: #fff;
	}
	p{
		transition:all 2s;
	}
	
	 
	#ht5{
		overflow: hidden;
		opacity: 0.6;
		float:left;
		background-image:url(image/html.png);
		background-size: 100% 100%;
		border-radius:300px 200px 300px 00px ; 
		height:500px;
		width:500px;
	}
	#ht5:hover{
		opacity: 1;
		background-color: #fff;
	}
	#ht5 p{
		font-size: 30px;
		transform:translate(-100px,400px);
	}
	#ht5:hover p{
		transform:translate(100px,400px);
	}

	#boke{
		overflow: hidden;
		opacity: 0.6;
		float:left;
		background-image:url(image/z.jpg);
		background-size: 100% 100%;
		border-radius:300px 00px 300px 00px ; 
		height:500px;
		width:500px;
	}
	#boke:hover{
		opacity: 0.9;
		background-color: #fff;
	}
	#boke p{
		font-size: 30px;
		transform:translate(500px,100px);
	}
	#boke:hover p{
		transform:translate(300px,100px);
	}

	#xx{
		overflow: hidden;
		opacity: 0.6;
		float:left;
		background-image:url(image/hai.jpg);
		background-size: 100% 100%;
		border-radius:00px 300px 00px 300px ; 
		height:500px;
		width:500px;
	}
	#xx:hover{
		opacity: 0.9;
		background-color: #fff;
	}
	#xx p{
		font-size: 30px;
		transform:translate(-100px,100px);
	}
	#xx:hover p{
		transform:translate(100px,100px);
	}

	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="#">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a></li>
			<li class="childmenu4"><a href="jishu.html">技术</a>
				<ul class="cchild">
					<li><a href="boke.html">博客教程</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#"></a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="bozhu.html">博主风采</a></li>

		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<img src="image/logo.png"/>
	<p>--程序员的修炼手册</p>
</div>
<div id="head">
		<p>学习笔记</p>
</div>
<div id="content">
	<a href=""><div id="cyuyan">
		<p>C语言</p>
	</div></a>

	<a href="#"><div id="ht5">
		<p>HTML</p>
	</div></a>

	
	<a href="boke.html"><div id="boke">
		<p>博客</p>
	</div></a>

	<a href="#"><div id="xx">
		<p>博客</p>
	</div></a>
</div>
<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>


</body>
</html>
