<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<title>
	ppt
	</title>
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	body{
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-image: url(image/lu.jpg);
		background-color: pink;
		color:#fff;
	}
	body,div,p,img,a,h2{
		margin:0;
		padding:0;
	/*	background-color:black;*/
	}
	#logo{
		font-family: 华文行楷;
		/*border:1px solid red ;*/
		font-size: 20px;
		background-color:gray;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
	}
	#logo img{
		/*border:1px solid red ;*/
		position:relative;
		left:60%;
	}
	
	#footer{
		height:50px;
		background-color:#333333;
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	#clear{
		clear:both;
	}
	#content{
		font-family: 微软雅黑;
		padding-top:100px;
		float:right;
		height:800px;
		width:50%;
		background-color: rgba(0,0,0,0.5);
	}
	#content h1{
		padding-bottom: 10px;
		margin:0 auto;
		width:300px;
		text-align:left;
		/*border-bottom:1px solid #fff;*/
		border-top:1px solid #fff;
	}
	#content p{
		border-top:1px solid #fff;
		margin:0 auto;
		width:300px;
		text-align:right;
	}
	#box1{
		background-color: gray;
		position:relative;
		height:100px;
		top:200px;
		width:500px;
		margin:0 auto;
		border-bottom:1px solid #fff;
	}
	#head{
		float:left;
		background-color: #000;
		margin:25px 0 25px 30px;
		width:50px;
		height:50px;
	}
	#head p{
		font-size: 20px;
		font-family: 华文琥珀;
		padding-top:15px;
		text-align: center;
		width:50px;
	}
	#head1{
		float:left;
		background-color: #123;
		margin:25px 0 25px 30px;
		width:50px;
		height:50px;
	}
	#head1 p{
		font-size: 20px;
		font-family: 华文琥珀;
		padding-top:15px;
		text-align: center;
		width:50px;
	}
	#box1 a{
		color:#fff;
		text-decoration: none;
		margin-top:55px;
		width:350px;
		float:right;
	}
	#content1{
		float:left;
		height:800px;
		width:50%;
	}
	#content1 img{
		top:300px;
		width:50%;
		height:50%;
		position: relative;
		left:25%;
	}
	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="#">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a>
				<ul class="cchild">
					<li><a href="xiangce.html">成信大</a></li>
					<li><a href="xiangce1.html">家乡相册</a></li>
				</ul>
			</li>
			<li class="childmenu4"><a href="jishu.html">学习笔记</a>
				<ul class="cchild">
					<li><a href="cyuyan.html">C语言</a></li>
					<li><a href="htmlbj.html">HTML</a></li>
					<li><a href="boke.html">博客</a></li>
					<li><a href="ppt.html">ppt模板</a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="bozhu.html">博主风采</a></li>

		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<img src="image/logo.png"/>
	<p>--程序员的修炼手册</p>
</div>
<div id="content">
	<h1>ppt</h1><p>Do what you want to do</p>
	<div id="box1">
		<div id="head1"><p>01</p></div>
		<a href="ppt.html">ppt开头模板</a>
	</div>
	<div id="box1">
		<div id="head1"><p>02</p></div>
		<a href="ppt1.html">ppt开始模板</a>
	</div>
	<div id="box1">
		<div id="head"><p>03</p></div>
		<a href="#" style="color:yellow">ppt画线条</a>
	</div>
</div>
<div id="content1">
	<a href="ppt/线条.pptx"><img src="image/pptst2.png"></a>

</div>
<div id="clear"></div>
<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>
</body>
</html>