<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<title>
	日志
	</title>
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	body{
		font-family: 华文行楷;
		background-color:#000;
		color:#fff;
	}
	body,div,p,img,a,h2{
		margin:0;
		padding:0;
	/*	background-color:black;*/
	}
	embed{
		opacity: 0.3;
		width:100%;
		height:100px;
	}
	#logo{
		/*border:1px solid red ;*/
		font-size: 20px;
		background-color:gray;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
	}
	#logo img{
		/*border:1px solid red ;*/
		position:relative;
		left:60%;
	}
	
	#content{
		overflow: auto;
		margin:0 auto;
		height:1000px;
		width:76%;
		background-image:url(image/girl.jpg);
		background-size:100% 100%;

	}
	#content1{
		overflow: hidden;
		/*margin-top:50px;*/
		height:400px;
		background-color: rgba(0,0,0,0.5);
	}
	#content1 img{
		opacity: 0.5;
		float:left ;
	}
	#content1:hover img{
		opacity: 1;
	}
	#content1 p{
		text-align: center;
	}
	#content2{
		overflow: hidden;
		/*margin-top:50px;*/
		height:400px;
		background-color: rgba(0,0,0,0.5);
	}
	#content2 p{
		text-align: center;
	}
	#content2 img{
		opacity: 0.5;
		float:right;
	}
	#content2:hover img{
		opacity: 1;
	}
	#content3{
		overflow: hidden;
		/*margin-top:50px;*/
		height:400px;
		background-color: rgba(0,0,0,0.5);
	}
	#content3 img{
		opacity: 0.5;
		float:left;
	}
	#content3:hover img{
		opacity: 1;
	}
	#content3 p{
		/*text-align: center;*/
	}
	#head{
		background-color: rgba(0,0,0,0.3);
	}
	#head p{
		font-size: 50px;
		text-align: center;
		padding-top: 5px;
	}
	#footer{
		height:50px;
		background-color:#333333;
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	#content p:hover{
		color:red;
	}

	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="#">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a></li>
			<li class="childmenu4"><a href="jishu.html">技术</a>
				<ul class="cchild">
					<li><a href="#">C语言</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#"></a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="bozhu.html">博主风采</a></li>

		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<img src="image/logo.png"/>
	<p>--程序员的修炼手册</p>
</div>
<div id="content">
	<div id="head">
		<p>日志</p>
	</div>
	<embed src="music/nvwang.mp3"></embed>
	<div id="content1">
	<img src="image/guihua.jpg" width="400px" height="400px">
	<p><br><br>这里的秋天 开始变得寒冷 孤独了忙碌的人</p><br>
	<p>总会有一些 善良的狗 心中藏着秘密</p><br>
	<p>我在黑夜里 听见你的歌唱 是我没有听过的歌</p><br>
	<p>我会用一千个夜晚 陪伴着湖北的江</p><br>
	<p>你和我一样 都是说谎的人 拥抱城市的灰尘</p><br>
	<p>请你轻轻的 摘下我的面具 亲吻这短暂时光</p><br>
	<p>我会在每个 柔软的黄昏 喝一杯温柔的酒</p><br>
	<p>管他是与非 管他忧和愁 只有你在我的北方</p>
	</div>
	<div id="content2">
	<img src="image/hua.jpg" width="400px" height="400px">
	<p><br><br>长亭外</p><br>
				<p>古道边</p><br>
				<p>芳草碧连天</p><br>
				<p>晚风拂柳笛声残</p><br>
				<p>夕阳山外山</p><br>
				<p>天之涯</p><br>
				<p>地之角</p><br>
				<p>知交半零落</p><br>
				<p>一壶浊酒尽余欢</p><br>
				<p>今宵别梦寒</p>
	</div>
	<div id="content3">
	<img src="image/hua.jpg" width="400px" height="400px">
	<h3>记眉山自行车一日游 </h3>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;破晓，天初明，余醒于梦，忽而觉时已晚，察于钟表，乍惊！方才五时余半，余何无眠？莫属心动太甚？虽此旅乃余初骑自行车至眉州，亦不可如此浮躁，切记，淡定！淡定，！</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
        余又辗转于铺中多时，终至约六时余半，余一好友名曰宋林，此时已忙于洗涑，林兄忙唤余起，余等洗涑完毕，便骑车至余家。不足一时，余等至于家中，饭后，余等各骑一自行车，去往丹棱与余好友相合。半时之际，至于丹棱，会于四人，名曰宋林，中山居士李洪垚，覆天居士赵鹏，邱蕾。遂发于丹棱，志在征服眉州。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
      途中，约一时之际，余等见一团黑墨染于天际，心中甚是惊疑，问曰：此乃何物？临近一睹，盖一大群飞燕，实有成千上万之数。余等甚是高兴，尽醉于此壮景之中。少倾，续于途中，谈笑间不觉已至于望苏桥，此桥于一富人所建，工程之浩大，做工之精细，实令人惊叹。尤其柱上之诗文，着实令人大开眼界。</p><p> &nbsp;&nbsp;&nbsp;&nbsp;
       余等复上于途，约一时之久，终至于眉州，不觉腹中已无何物，遂至一饭馆，名曰米汤饭，余等何能记其名？是其老板属一好人。初至，余车未锁，其特劝于余，待余等食完之际，却忘其鹏兄书包，老板复特意提醒，遂以此可见，老板实属好人。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;茶余饭后，余等至一博物圣地，名曰三苏博物馆，其内藏有苏轼，苏洵，苏辙之遗物，著作等，实属罕见，且其内苏轼之蜡像，恍若真人矣。余等拍照数枚，离去。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
       约午后三时，余等发于眉州，至于回乡途中，途中惊现一直升机凌驾于天际，令人惊叹。余等于途中只觉太闲，遂歌于途，任世人异样之眼色，属余等逍遥之快活！不觉时已久矣，余恐返校之太迟，遂拼命于足下，却时日不待人，终余等于晚六时余半返校，余已精疲力竭，腿已酸疼难忍，早已饥饿无力，只想一睡方休。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;
         此乃人生一磨练，遂撰此拙作，以励前行。</p>

                <br><p>贰零壹弎年弎月陆日</p>
	</div>
</div>
<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>
</body>
</html>
