<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<title>
	html
	</title>
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	body{
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-image: url(image/xiyang2.jpg);
		background-color: pink;
		color:#fff;
	}
	*{
		margin:0;
		padding:0;
	/*	background-color:black;*/
	}
	#logo{
		font-family: 华文行楷;
		/*border:1px solid red ;*/
		font-size: 20px;
		background-color:gray;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
	}
	#logo img{
		/*border:1px solid red ;*/
		position:relative;
		left:60%;
	}
	
	#footer{
		height:50px;
		background-color:#333333;
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	
	#cont{
		width:100%;
		height:1000px;
	}
	#cont h1{
		text-align: center;
		border-bottom:5px solid #fff;
		width:200px;
		padding-top:100px;
		margin:0 auto;
	}
	#nav1{
		margin-top:100px;
		width:40%;
		height:800px;
		background-color: rgba(0,0,0,0.5);
	}
	#nav1 ul{
		padding-top:100px;
	}
	#nav1 ul li p{
		padding-top: 20px;
		text-align: center;
	}
	#nav1 ul li{
		height:50px;
	}
	.xiala{
		width:60%;
		background-color: rgba(0,0,0,0.5);
		display: none;
		top:422px;
		position: absolute;
		left:40%;
		height:755px;
	}
	#nav1 ul li:hover{
		background-color: gray;
	}
	#nav1 ul li:hover .xiala{
		display: block;
	}
	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="#">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a>
				<ul class="cchild">
					<li><a href="xiangce.html">成信大</a></li>
					<li><a href="xiangce1.html">家乡相册</a></li>
				</ul>
			</li>
			<li class="childmenu4"><a href="jishu.html">学习笔记</a>
				<ul class="cchild">
					<li><a href="cyuyan.html">C语言</a></li>
					<li><a href="htmlbj.html">HTML</a></li>
					<li><a href="boke.html">博客</a></li>
					<li><a href="ppt.html">ppt模板</a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="bozhu.html">博主风采</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<img src="image/logo.png"/>
	<p>--程序员的修炼手册</p>
</div>
<div id="cont">
	<h1>HTML</h1>
	<div id="nav1">
		<ul>
			<li>
				<p>纯html+css实现下拉菜单</p>
				<div class="xiala">
					<pre>
						此处以ul为例
						首先需要写个ul
						<xmp>
						<ul>
							<li><a>aaa</a></li>
							<li><a>aaa</a></li>
						</ul>
						</xmp>
						之后嵌套一个ul在里面
						<xmp>
						<ul>
							<li><a>aaa</a>
								<ul>
									<li>bbb</li>
								</ul>
							</li>
							<li><a>aaa</a>
								<ul>
									<li>bbb</li>
								</ul>
							</li>
						</ul>
						</xmp>
						然后让最里面的ul的display:none;
						当你hover外层的li时让内层的ul的display:block;
						ok，这样就实现了，这个方法最难处理的是二
						层的位置问题，自己琢磨吧
					</pre>
				</div>
			</li>

			<li>
				<p>纯html+css实现下拉菜单</p>
				<div class="xiala">
					<pre>
						此处以ul为例
						首先需要写个ul
						<xmp>
						<ul>
							<li><a>aaa</a></li>
							<li><a>aaa</a></li>
						</ul>
						</xmp>
						之后嵌套一个ul在里面
						<xmp>
						<ul>
							<li><a>aaa</a>
								<ul>
									<li>bbb</li>
								</ul>
							</li>
							<li><a>aaa</a>
								<ul>
									<li>bbb</li>
								</ul>
							</li>
						</ul>
						</xmp>
						
					</pre>
				</div>
			</li>
		</ul>

	</div>
</div>
<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>
</body>
</html>