<!doctype html>
<html>
<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cf439f7e8df0ac9ec9c3860dd8a38831";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<meta charset="utf-8">
	<title>
	相册
	</title>
	<link rel="stylesheet" type="text/css" href="css/daohang.css">
	<style>
	#head a{
		color:#fff;
		font-size:16px;
		text-decoration:none;
	}
	a:hover{
		color:yellow;
	}
	body{
		overflow-x: hidden;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-image: url(image/s.jpg);
		font-family: 华文行楷;
		/*background-color: pink;*/
		color:#fff;
	}
	body,div,p,img,a,h2{
		margin:0;
		padding:0;
	/*	background-color:black;*/
	}
	#logo{
		height:150px;
		width:100%;
		font-size: 20px;
		background-color:gray;
		background-image: url(image/logo.png);
		background-repeat: no-repeat;
		background-position: 80% 0;
	}
	#logo p{
		margin:0;
		padding-right :10% ;
		text-align: right;
		padding-top:100px;

	}
	
	#footer{
		height:50px;
		background-color:#333333;
	}
	#footer p{
		font-size:10px;
	/*	border:1px solid red ;*/
		text-align:center ;
	}
	#content{
		/*overflow: hidden;*/
		margin:0 auto;
		/*border:1px solid red;*/
		width:1000px;
		height:1600px;
	}
	#head{
		padding-top:10px;
		height:100px;
		background-color: rgba(0,0,0,0.5);
	}
	#head h1{
		padding-top: 10px;
		width:200px;
		text-align: center;
		margin:0 auto;
		font-size: 40px;
		border-left:5px dashed gray;
		border-top:5px dashed gray;
		border-right:5px dashed gray;
	}
	.pic{
		overflow: hidden;
		text-align: center;
		box-shadow: 10px 10px 40px 5px #000;
		height:400px ;
		width:400px;
		background-color: rgba(0,0,0,0.6);
	}
	.pic p{
		margin-top:50px;
		font-size: 24px;
	}
	#pic1{
		position:relative;
		top:30px;
		float:left;
		transform:rotate(7deg);
	}
	#pic2{
		position:relative;
		margin-right:80px;
		top:35px;
		float:right;
		transform:rotate(-15deg);
	}
	#pic3{
		position:relative;
		top:190px;
		margin-left:20px;
		float:left;
		transform:rotate(-20deg);
	}
	#pic4{
		position:relative;
		top:180px;
		margin-right:80px;
		float:right;
		transform:rotate(20deg);
	}
	#pic5{
		position:relative;
		top:180px;
		margin-right:260px;
		float:right;
		transform:rotate(5deg);
	}
	
	.pic img{
		transition:all 1s;
	}
	.pic img:hover{
		transform:scale(2);
	}
	#cxvideo{
		position: fixed;
		top:150px;
		right:0px;
	}
	
	</style>
</head>
<body>
<div id="menu">
<ul>
	<li class="fmenu">
		<ul class="childmenu">
			<li class="childmenu1"><a href="index.html">主页</a></li>
			<li class="childmenu2"><a href="rizhi.html">日志</a></li>
			<li class="childmenu3"><a href="xiangce.html">相册</a>
				<ul class="cchild">
					<li><a href="xiangce.html">成信大</a></li>
					<li><a href="xiangce1.html">家乡相册</a></li>
				</ul>
			</li>
			<li class="childmenu4"><a href="jishu.html">学习笔记</a>
				<ul class="cchild">
					<li><a href="cyuyan.html">C语言</a></li>
					<li><a href="htmlbj.html">HTML</a></li>
					<li><a href="boke.html">博客</a></li>
					<li><a href="ppt.html">ppt模板</a></li>
				</ul>
			</li>
			<li class="childmenu5"><a href="fenxiang.html">软件共享</a></li>
			<li class="childmenu6"><a href="bozhu.html">博主风采</a></li>

		</ul>
	</li>
</ul>
</div>
<div id="logo">
	<p>--程序员的修炼手册</p>
</div>
<div id="content">

	<div id="head">
		<h1>相册</h1>
		<center><br><a href="#" style="color:yellow">成信大</a> |<a href="xiangce1.html"> 家乡相册</a>
	</div>
	<div id="pic1" class="pic">
		<img src="image/ye.jpg"width="400px">
		<p>成信夜景</p><br>人约黄昏后
	</div>
	<div id="pic2" class="pic">
		<img src="image/zl.jpg"width="400px">
		<p>晨钟</p><br>梦想的时间
	</div>
	<div id="pic3" class="pic">
		<img src="image/yinxing.jpg"width="400px">
		<p>那年银杏</p><br>为你驻足
	</div>
	<div id="pic4" class="pic">
		<img src="image/tushu.jpg"width="400px">
		<p>书香</p><br>曾梦想仗剑走天涯
	</div>
	<div id="pic5" class="pic">
		<img src="image/xiyang.jpg"width="400px">
		<p>夕阳</p>我曾挥汗如雨
	</div>

</div>
<div id="cxvideo">
	<video src="video/cxd.mp4" width="300px" height="300px"></video>
</div>
<div id="footer">
	<p><b>博主QQ：</b>626973633<br><b>邮箱：</b>626973633@qq.com</p>
</div>
</body>
</html>