<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		ul{
		float:right;
	}
	body,ul{
		font-family:楷体;
		margin:0px;
		padding:0px;
	}
	#logo a{
		text-decoration: none;
		font-size: 20px;
		color:#ffffff;
		padding:15px;
	}
	#logo{
		width:100%;
		height:50px;
		background-color:gray;
		margin:0;
		line-height:50px;

	}
	#logo a:hover{
		background-color:#000000;
		opacity:0.5;
	}
	#logo ul li{
		float:right;
		list-style:none;
	} 
	#first{
		background-image:url(image/过.jpg);
		background-size:100% 100%;
		width:100%;
		height:800px;
	}

	#footer{
		width:100%;
		height:50px;
		background-color:gray;
	}
	h1{
		color:#fff;
		margin:0px;
		position:relative;
		top:30%;
		left:50%;
	}
	#first div{
		border-radius: 40px;
		background-color: #000;
		opacity: 0.5;
		position:relative;
		left:25%;
		width :50%;
		height:100%;
		color:#fff;
		font-size: 20px;
	}
	#first div a{
		text-decoration: none;
		color:#ff1236;
	}
	h2{
		margin:0px;
	}
/*	#first:hover{
		background-image:url(5.jpg);
	}*/
	</style>
</head>
<body>
<div id="logo">
	<a href="http://qflyfeng.github.io/blog/">主页</a>
	<ul>
		<li><a href="">Dream</a></li>
		<li><a href="">Study</a></li>
		<li><a href="">Home</a></li>
	</ul>
</div>
<div id="first">
	<div>
		<h2><center>曾梦想仗剑走天涯</h2>
		<p>科学上网--<a href="http://pan.baidu.com/s/1kThIUCv">pc版F墙chorme</a>
		密码：nnxy</p> <br>
		<p>科学上网--<a href="http://pan.baidu.com/s/1dDBb5dR">安卓F墙赛风</a>
		密码：6mjr</p> 
	</div>
</div>
<div id="footer">
<a href="http://user.qzone.qq.com/626973633?ptlang=2052"><img src="image/qqshare2.png" width="50px" height="45px"></a>
<a href="http://weibo.com/qflyfeng"><img src="image/wei.png" width="50px" height="50px"></a>
</div>
</body>
</html>
